Funcionales package
===================

Submodules
----------

Funcionales.calendario module
-----------------------------

.. automodule:: Funcionales.calendario
   :members:
   :undoc-members:
   :show-inheritance:

Funcionales.sol\_ingenua module
--------------------------

.. automodule:: Funcionales.sol_ingenua
   :members:
   :undoc-members:
   :show-inheritance:

Funcionales.espacio module
-------------------------------

.. automodule:: Funcionales.espacio
   :members:
   :undoc-members:
   :show-inheritance:

Funcionales.tiempo module
-------------------------

.. automodule:: Funcionales.tiempo
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: Funcionales
   :members:
   :undoc-members:
   :show-inheritance:
